- op: replace
  path: /spec/rules/0/host
  value: redis-commander.web-dev-svc.localhost

- op: replace
  path: /spec/rules/0/http/paths/0/backend
  value:
    serviceName: web-dev-svc-redis-commander-service
    servicePort: 8081
